ImagineCup/ImagineCup/LoginPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ImagineCup.LoginPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/login00.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button x:Name="RegisterButton" Content="" HorizontalAlignment="Left" Margin="25,412,0,0" VerticalAlignment="Top" Width="147" Height="72" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="30" FontFamily="STLiti" Foreground="{x:Null}" ClickMode="Press" Click="RegisterButton_Click">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/RegisterPage.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/registerButton.png"/>
            </Button.Background>
            <!--            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/RegisterPage.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Button>
        <TextBox x:Name="usernameTextBox" Height="72" Margin="64,281,31,415" TextWrapping="Wrap" Width="385" BorderBrush="{x:Null}" Foreground="White" SelectionBackground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" GotFocus="usernameTextBox_GotFocus" FontFamily="YouYuan" TextChanged="usernameTextBox_TextChanged">
            <TextBox.CaretBrush>
                <SolidColorBrush Color="White"/>
            </TextBox.CaretBrush>
        </TextBox>
        <PasswordBox x:Name="passwordBox" Margin="64,322,31,374" Width="385" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" SelectionBackground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" GotFocus="passwordBox_GotFocus" BorderThickness="0" CaretBrush="White"/>
        <Button x:Name="LoginButton"  Content="" HorizontalAlignment="Left" Margin="304,412,0,0" VerticalAlignment="Top" Width="145" Height="72" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="LoginButton_Click" ClickMode="Press">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/AfterLoginPage.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/loginButton.png"/>
            </Button.Background>
            <!--            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Button>
    </Grid>
</phone:PhoneApplicationPage>