ImagineCup/ImagineCup/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ImagineCup.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - 在此处放置其他内容-->
        <!--TitlePanel 包含应用程序的名称和页标题-->

        <Grid x:Name="ContentPanel" Grid.Row="1"  >
            <Grid x:Name="UpGrid" Opacity="0.8" Background="#FF323232"  Margin="0,0,0,2" RenderTransformOrigin="0.497,0.465" Canvas.ZIndex="10" VerticalAlignment="Top" Height="82">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"  Orientation="Horizontal"/>
                <Button  x:Name="LoginorRegisterButton" HorizontalAlignment="Left" Height="80"  Width="80" Margin="2,2,0,-82" Grid.Row="0"
					Grid.RowSpan="2" VerticalAlignment="Top"  FontSize="22" BorderBrush="{x:Null}" ClickMode="Press" Click="LoginorRegisterButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/loginicon.png"/>
                    </Button.Background>

                </Button>
                <Button Grid.Row="0" x:Name="Search" Content=""  HorizontalContentAlignment="Left"  Width="400" Height="83" Margin="0,0,5,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FFFDFDFD" Click="MoveToSearchPage_Click" Grid.RowSpan="2" HorizontalAlignment="Right" ClickMode="Press">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Images/search.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Image x:Name="Compass" Source="/Images/compass0.png" Height="60" HorizontalAlignment="Left" Margin="15,94,0,0" Stretch="Uniform" VerticalAlignment="Top" Width="60" Opacity="0.9" Canvas.ZIndex="10" Tap="Compass_Tap"  >
                <Image.RenderTransform>
                    <RotateTransform Angle="180" CenterX="30" CenterY="30"/>
                </Image.RenderTransform>
            </Image>


            <Button Content="" x:Name="Add" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="70" Margin="0,0,15,70" VerticalAlignment="Bottom" Width="70" FontWeight="Bold" BorderBrush="{StaticResource PhoneBorderBrush}" Click="Add_Click" Canvas.ZIndex="9" Foreground="#FF080808" Opacity="0.8" BorderThickness="0" FontFamily="微软雅黑" FontSize="36" ClickMode="Press">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/add000.png" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button Content="" x:Name="Minus" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="70" Margin="0,0,15,25" VerticalAlignment="Bottom" Width="70" FontWeight="Bold" BorderBrush="{StaticResource PhoneBorderBrush}" Click="Minus_Click" Canvas.ZIndex="9" Opacity="0.8" Foreground="#FF080808" FontFamily="微软雅黑" FontSize="36" BorderThickness="0" ClickMode="Press">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/minus.png" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button  x:Name="RelocateButton" Content="" HorizontalAlignment="Left" Height="80" Margin="10,0,0,60" VerticalAlignment="Bottom" Width="80" BorderThickness="0" Canvas.ZIndex="9" FontFamily="微软雅黑" FontSize="36" Foreground="#FF080808" Click="Relocate_Click" GotFocus="RelocateButton_GotFocus" BorderBrush="{x:Null}" LostFocus="RelocateButton_LostFocus" ClickMode="Press">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/location002.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="MakerTextBlock" HorizontalAlignment="Left" Height="65" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="398" Canvas.ZIndex="11" FontFamily="微软雅黑" FontSize="20" FontStretch="UltraCondensed" TextWrapping="Wrap" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid x:Name="MakertextblockbgGrid" HorizontalAlignment="Left" Height="65"  Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480" Canvas.ZIndex="10" Opacity="0.8" Background="Black">
                <Button Content="路线" HorizontalAlignment="Left" Margin="399,0,-1,-3" VerticalAlignment="Top" Height="68" Width="82" RenderTransformOrigin="0.923,1.515" FontFamily="Microsoft YaHei UI" FontSize="16" Click="Button_Click_1"/>
            </Grid>
        </Grid>


    </Grid>


</phone:PhoneApplicationPage>