ImagineCup/ImagineCup/RoutePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ImagineCup.RoutePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/RoutePage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/locationtextbox.png" Opacity="0.8"/>
            </Grid.Background>
            <Button x:Name="goBackButton" Grid.Row="0" Height="80" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Opacity="0.6" ClickMode="Press" Click="goBackButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/gobackButton.png"/>
                </Button.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Image x:Name="carImage" Grid.Row="0" Height="50" Width="50" HorizontalAlignment="Center" Source="/Images/carIcon.png" Opacity="0.6"/>
        <Button x:Name="searchButton" Grid.Row="0" Height="80" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Opacity="0.6" BorderThickness="0" ClickMode="Press" Click="searchButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/searchButton.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="myLocationTextBox" Grid.Row="1" Height="80" Width="380" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0" BorderBrush="{x:Null}" Text="我的位置" BorderThickness="0" GotFocus="myLocationTextBox_GotFocus" FontSize="25" Foreground="#FF0A2B6F" Padding="2,15,2,2" >
            <!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ec:NavigateToPageAction TargetPage="/SearchPage.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            -->
            <TextBox.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/locationtextbox.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="toLocationTextBox" Grid.Row="1" Height="80" Width="380" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,50,0" Text="输入终点..." BorderThickness="0" BorderBrush="{x:Null}" GotFocus="toLocationTextBox_GotFocus" FontSize="25" Foreground="#FF353535" Padding="2,15,2,2">
            <TextBox.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/locationtextbox.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="exchangeButton" Grid.Row="1" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Click="exchangeButton_Click" Margin="-4,35,0,35" BorderBrush="{x:Null}" Opacity="0.6" ClickMode="Press">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/exchangeButton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="addButton" Grid.Row="1" Height="70" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Click="addButton_Click" Margin="0,35,-4,35" BorderBrush="{x:Null}" Opacity="0.6" ClickMode="Press">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/add.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="passbyLocation" Grid.Row="1" Height="80" Width="380" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,50,0" Visibility="Collapsed" BorderBrush="{x:Null}" Text="输入途径点..." BorderThickness="0" GotFocus="passbyLocation_GotFocus" Foreground="#FF353535" Padding="2,15,2,2">
            <TextBox.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/locationtextbox.png"/>
            </TextBox.Background>
        </TextBox>
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/gridborder.png"/>
            </Grid.Background>
            <TextBox x:Name="goHomeTextBox" Height="80" Width="auto" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0" GotFocus="goHomeTextBox_GotFocus" Padding="2,15,2,2" Text="回家（点击设置）" Foreground="#FF353535">
                <TextBox.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/locationtextbox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="goBusinessTextBox" Height="80" Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,-8" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" GotFocus="goBusinessTextBox_GotFocus" Padding="2,15,2,2" Text="去公司（点击设置）" Foreground="#FF353535"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin=" 10,0,10,0">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/gridborder.png"/>
                </Grid.Background>
                <TextBox x:Name="removeHistoryTextBox"  Height="80" VerticalAlignment="Bottom" BorderBrush="{x:Null}" BorderThickness="0" GotFocus="removeHistoryTextBox_GotFocus" Padding="2,15,2,2">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Images/blankbackground.png"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
    <!--LayoutRoot 是包含所有页面内容的根网格-->

</phone:PhoneApplicationPage>