ImagineCup/ImagineCup/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="ImagineCup.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/RoutePage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,0">
            <ListBox x:Name="ResultOfRearchListBox" FontFamily="微软雅黑" FontSize="30" Foreground="#FFD2CDCD" Tap="ResultOfRearchListBox_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}"  Grid.Row="0" />
                            <TextBlock Text="{Binding District}"  Grid.Row="1" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="72" Text="搜索..." Width="460" FontFamily="YouYuan" FontSize="30" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" VerticalAlignment="Center" HorizontalContentAlignment="Center"  FlowDirection="LeftToRight" Margin="9,0,0,0" BorderBrush="{x:Null}" SelectionForeground="#FFD7D7D7" TextAlignment="Left" TextWrapping="Wrap" BorderThickness="0" Padding="2,7,2,2">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black"/>
            </TextBox.Foreground>
            <TextBox.SelectionBackground>
                <ImageBrush Stretch="Fill" ImageSource="/Images/search2.png"/>
            </TextBox.SelectionBackground>
            <TextBox.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/search2.png"/>
            </TextBox.Background>
        </TextBox>

    </Grid>

</phone:PhoneApplicationPage>